.---------------------------------------------------------------------------------------------------------------------------------------------------------.
|                              |                                                                                                                          |
|                              |                                                                                                                          |
|            .                 |                                                                                                                          |
|          <=0=>--------.      |                                                                                                                          |
|         /..|.......... \     |                                                                                                                          |
|        *...|............*    |                                                                                                                          |
|       ||...|............||   |                                                                                                                          |
|       ||...|............||   |                                                                                                                          |
|       ||..[=]...........||   |                                                                                                                          |
|       ||...|\.----......||   |                                                                                                                          |
|       ||...*.|0  0|.....||   |                                                                                                                          |
|       ||......\__/......||   |                                                                                                                          |
|       ||.......||\......||   |                                                                                                                          |
|       ||.......||.\.....||   |                                                                                                                          |
|       ||.......||./.....||   |       .==============.                                                                                                   |
|       ||.......||/......||   |       ||  /|\  /|\  ||                                                                                                   |
|       ||.......||.......||   |       ||  \|/  \|/  ||                                                                                                   |
|       ||......|..|......||   |       ||            ||                                                                                                   |
|       ||......|..|......||   |       ||   \----/   ||                                                                                                   |
|       ||......|..|......||   |       *==============*                                                                                                   |
|       ||______|__|______||   |                                                                                                                          |
|       |/________________\|   |                                                                                                                          |
|       /__________________\   |                                                                                                                          |
|     .||__________________||. |                                                                                                                          |
|     ||                    || |                                                                                                                          |
|     ||                    || |                                                                                                                          |
|     ||                    || |                                                                                                                          |
|     ||                    \\ \                                                                                                                          |
|     ||                     *============================================_                                                                               |
|     ||                                                                  \\                                                                              |
|     ||                                                                   \\__                                                                           |
|     ||                                                                   /*-\\                                                                          |
|     ||                                                                  /   /\\__                                                                       |
|     .\\                                                                /   /  *-\\                                                                      |
|     | *============================================================-./\__ /    / \\__                                                                   |
|     | |                                                              \__ \    /   *-\\                                                                  |
|     | |                                                              |  \ \__/     / \\__                                                               |
|     | |                                                              |   \__ \    /   *-/\                                                              |
|     | |                                                              |   |  \ \__/     /  \__                                                           |
|     | |                                                              |   |   \__ \    /     /|                                                          |
|     | |                                                              |   |   |  \ \__/     / |                                                          |
|     | |                                                              |   |   |   \__ \    /  |__________________________________________________________|
|     | |                                                              |   |   |   |  \ \__/   /                                                          |
|     | |                                                              |   |   |   |   \__/   /                                                           |
|     | |                                                              |   |   |   |   |  |  /                                                            |
|     | |                                                              |   |   |   |   |  | /                                                             |
|      \|______________________________________________________________|___|___|___|___|__|/______________________________________________________________|
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
*---------------------------------------------------------------------------------------------------------------------------------------------------------*
