* ------~~~~ Персонаж ~~~~------ *          * ----~~~~ Моб ~~~~---- *
| Name:                          |          | Name:                 |
| Look:                          |          | Look:                 |
|                                |          | HealthPoints:         |
| HealthPoints:                  |          | ManaPoints:           |
| ManaPoints:                    |          |                       |
| StaminaPoints:                 |          | [DropItems DI{3,2}]:  |
|                                |          |                       |
| Level:                         |          | //второе -- название  |
| eXpereiencePoints:             |          | //и количество        |
|                                |          |                       |
| [UserInvertory -- UI{13,2}]:   |          | DI[1] -- деньги       |
|                                |          | DI[2] -- опыт         |
| //второе измерение -- название |          | DI[3] -- вещь         |
| //и количество                 |          |                       |
|                                |          | [POSITION{2}]: x, y   |
| UI[1] -- деньги                |          * --------------------- *
| UI[2..4] -- броня              |
|                                |
| UI[5] -- меч                   |          * ---~~~ Сундук ~~~--- *
| UI[6] -- лук                   |          | [Items I{5,2}]:      |
| UI[7] -- посох                 |          |                      |
| UI[8] -- маг.книга             |          | //второе -- название |
|                                |          | //и количество       |
| UI[9] -- HP-зелья              |          |                      |
| UI[10] -- MP-зелья             |          | I[1..5] -- вещи      |
| UI[11] -- SP-зелья             |          |                      |
| UI[12..16] -- Вещи             |          | [POSITION{2}]: x, y  |
|                                |          | Collision:true       |
| [POSITION{2}]: x, y            |          | Texture:             | 
* ------------------------------ *          * -------------------- *
 
* -----~~~ Этаж ~~~----- *                  * ----~~~ Блок ~~~---- *
| Name:                  |                  | Name:                |
|                        |                  | Texture:             |
| [Coordinates{64, 2}]:  |                  | Collision:           |
| C[1] -- x, y           |                  * -------------------- * 
|                        |
| floor_texture:         |
* ---------------------- *

