 ООО
О   О
О   О
 ООО днажды они отправились в далёкое путешествие, чтобы добыть камень АМуДе из ярмарки
МвививММ[засекречено]. Этими путешесвтенниками были:
	

	WE ARE SPACE UNICORNS!!!

                   /                 ^        ^
	         _/                 / \ ____ / \
	        | |                |            |
	      _/   \_              |  0      0  |
	     /       \             \____БЛТЬ____/
	   \===========/
	    -----------              Болотная Лягушка ТоматЬ
	
	FRIENDSHIP IS MAGIC
