============================[ТЗ]==============================
Дана матрица a из m строк и n столбцов. Если элементы матрицы
изменяются в программе, матрицу необходимо вывести. Ввод
осуществляется из файла, вывод – в файл. Для передачи имён
файлов должны использоваться параметры программы. 

Найти номера строк матрицы, сумма элементов которых меньше 0.

==============================================================

[x] setlength(a, m, n);
[x] EAccessViolation: Access violation
[ ] После того, как прочитали строку, перевести курсор
    на новую
