================================[os]===============================
getlogin()
    возвращает имя пользователя

uname()
    возвращает кортеж данных об операционной системе пользователя.
    самое полезное -- uname()[0]

mkdir(path)
    создаёт папку по пути path, если она уже существует, то
    возникает FileExistsError

replace(src, dst, *, src_dir_fd=None, dst_dir_fd=None)
    переименовывает файл или каталог из src в dst. Если dst -- 
    каталог, возникает OSError. Если dst существует и является
    файлом, то он автоматически перезаписывается

listdir(path)
    возвращает содержимое пути

                        ~~--[os.path.<>]--~~
abspath(path)
    возвращает абсолютный путь указанного файла/папки

exists(path)
    возвращает true, если путь существует, в противном случае --
    false

getatime(path)
    возвращает время последнего доступа пути

getctime(path)
    возможно, время создания

getsize(path)
    возвращает размер в байтах

realpath(path)
    возвращает абсолютный путь указанного пути


=============================[argparse]============================
parser = argparse.ArgumentParses(prog='pytrash', 
                                 description="Some string")

                      ~~--[add_argument()]--~~
Name or flags... - или имя, или ключи, например foo или -f
action - какое-то дествие:
  'extend' - сохраняет список и расширяет значение каждого 
    параметра командной строки до списка

-------------------------------------------------------------------
>>> parser.add_argument('--foo', \
                        action='extend', nargs='+', type=str)
>>> parser.parse_args(['--foo', 'f1', 'f2', 'f3'])
# Namespace(foo=['--foo', 'f1', 'f2', 'f3'])
-------------------------------------------------------------------

  'store' - сохраняет значение по аргумента(default)
  'store_const' - сохраняет значение, указанное ключсловом const

-------------------------------------------------------------------
>>> parser.add_argument('--foo', action='store_const', const=42)
>>> parser.parse_args(['--foo'])
# Namespace(foo=42)
-------------------------------------------------------------------

'store_true' и 'store_fale' - особые случаи, когда store_const
    содержит True и False соответственно
  'version' - выводит информацию о версии и завершает работу

-------------------------------------------------------------------
>>> parser.add_argument('-v', action='version',\
                        version='%(prog)s 2.0')
# pytrash 2.0
-------------------------------------------------------------------

nargs - связывает разное количество аргументов комнандной строки
с одним действием:
  '+' - все имеющиеся значения параметра командной строки соберутся
    в один список

default - значение по умолчанию
type - тип каждого значения

=============================[colored]=============================
===============================[tqdm]==============================
