*=========================================================================================================================================================================================*
|                   _____________          /===========\                                                                                                                                  |
|                  //============\\        | What I did|                                                                                                                                  |
|                 ||             |||       * wrong?    *                                                *                                                                                 |
|     *           ||             |||        \_________/                                                \|/                                                                                |
|    \|/          ||             |||                   0                                              --*--                                                                               |
|   --*--         ||             |||                    *                                              /|\                                                                                |
|    /|\          ||             |||                     .                                              *                                                                                 |
|     *          _||_            |||                        |       |                                                                                                                     |
|            *==========*        |||       *         .__     \_____/     __.                                                                                                              |
|           []    /\  * []       |||      \|/        |  \_   | . . |   _/  |                                                                                                              |
|           [] * /  \   []       |||     --*--        \   \_ \__^__/ _/   /                                                           *           *                                       |
|           []   \  /   []       |||      /|\          \_   \._/=\_./   _/                                                             \_________/                                        |
|           []  * \/    []       |||       *             \__./=====\.__/                                                               /  =====  \                                        |
|           []==========[]       |||                       _.[_____]._                                                                |  _     _  |                                       |
|                                |||                    __/ .|=====|. \__                                                             | [0]   [0] |                                       |
|                      *         |||                   /___/  \___/  \___\                                                            |    ._.    |                                       |
|                     \|/        |||                         /|===|\                                                                   \_________/                                        |
|                    --*--       |||                        /  \ /  \                                                                    |=====|                                          |
|                     /|\        |||                       |    |    |                                                                   |__ __|                                          |
|                      *         |||                      .|.       .|.                                                               __/   |   \__                                       |
|                                |||                      |0|       |0|                                                              /      _      \                                      |
|                            ___/|||\___                  |_|       |_|                                                      _-=====[      (0)      ]=====-_                              |
|                          _/===========\_               // |       | \\                                                    (*)      \_     -     _/      (*)                             |
|                         /   \   |   /   \                                        .*=====*    .-----.    *=====*.          //         \         /         \\                             |
|                        / |\  \  |  /  /| \                                       ||    __\__||     ||__/__    ||         //           \___|___/           \\                            |
|                       || |_.  \/*\/  ._| ||                                      ||   *     ||-----||     *   ||        //        ..__/       \__..        \\                           |
|                       ||______/   \______||                                      \\__/                     \__//       (*)         \             /         (*)                          |
|                       ||======\   /======||                                        |            *            |          \\          \___     ___/          //                           |
|                       || |-.  /\*/\  .-| ||                                      *===*         / \         *===*         \\            +-----+            //                            |
|                        \ |/  /  |  \  \| /                    *                  |  |         /   \         |  |        /(*)\                           /(*)\                           |
|                         \__ /   |   \ __/                    \|/                 |  |        *  O  *        |  |       || | ||                         || | ||                          |
|                            \=========/                      --*--                *===*        \   /        *===*       ||   ||                         ||   ||                          |
|                                                              /|\                   |           \ /           |          \   /                           \   /                           |
|          *                         -`                         *                   .|_           *           _|.                                                                         |
|         \|/                       .o+`                                           //  \                     /  \\                                                                        |
|        --*--                     `ooo/                                           ||   *_____||-----||_____*   ||                                                                        |
|         /|\                     `+oooo:                                          ||      /  ||     ||  \      ||           ..... .   .     ..   ..  .....  ...                          |
|          *                     `+oooooo:                                         \*=====*    *-----*    *=====*/             .    . .  ... . . .  .   .   ...                           |
|                                -+oooooo+:                                                                                    .     .       ..   ..    .  ...                            |
|                              `/:-:++oooo+:                                                                                                                                              |
|                             `/++++/+++++++:                                                                                   .....................                                     |
|    *----------*            `/++++++++++++++:                                                                                  .....................                                     |
|    |Btw, I use|           `/+++ooooooooooooo/`                                                                                ..=================..                                     |
|    *----------*          ./ooosssso++osssssso+`                                                                               ..-----------------..                                     |
|                         .oossssso-````/ossssss+`                                                                              ..=================..                                     |
|                        -osssssso.      :ssssssso.                                                                             ..-----------------..                                     |
|                       :osssssss/        osssso+++.                                                                            ..=================..                                     |
|                      /ossssssss/        +ssssooo/-                                                                            ..-----------------..                                     |
|                    `/ossssso+/:-        -:/+osssso+-                                                                          .....................                                     |
|                   `+sso+:-`                 `.-/+oso:                                                                         .....................                                     |
|                  `++:.                           `-/+/                                                                                                                                  |
|                  .`                                 `/                                                                                                                                  |
|                                                                                                                                                                                         |
*=========================================================================================================================================================================================*
